#############################################################################
#   Print End Macro
#############################################################################

[gcode_macro PRINT_END]
gcode:
#    Frame_Light_OFF         ; Turn off Frame Light
    M400                    ; wait for buffer to clear
    TURN_OFF_HEATERS        ; Turn off Heaters 
    G92 E0                  ; zero the extruder
    G91                     ; Relative positioning
    G1 E-2 F2700            ; Retract a bit
    G1 X5 Y5 F3000          ; Wipe out
    G1 E-2 Z0.2 F1600       ; Retract and raise Z
    G1 Z4 F3000             ; Raise Z more
    G90                     ; Absolute positioning
    G1 X0 Y230              ; Present print
    M107                    ; turn off fan
    M84                     ; turn off steppers