#############################################################################
#   User Settings Macro
#############################################################################

[gcode_macro TEMPERATURE_ASA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250           ; Set Extruder temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100         ; Set Inner bed temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET=100   ; Set Outer bed temp

[gcode_macro TEMPERATURE_PLA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210          ; Set Extruder temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60         ; Set Inner bed temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET=60   ; Set Outer bed temp

[gcode_macro TEMPERATURE_PETG]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240          ; Set Extruder temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70         ; Set Inner bed temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET=70   ; Set Outer bed temp